<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ object.title }}</title>
    <link rel="stylesheet" href="{% static 'css/video_watch.css' %}">
    <script src="{% static 'js/scripts.js' %}" defer></script>
</head>
<body>
    <header>
        <h1><a href="{% url "video_list" %}" style="color:white;">Video List</a></h1>
        <a href="{% url 'video_create' %}"><div class="btn btn-create">Create New Video</div></a>
    </header>
    <main>
        <div class="video-list">
                <div class="video-item">
                    <h2 class="video-title">{{ object.title }}</h2>
                    <video width="100%" height="660px" controls>
                        <source src="{% url "stream_video" object.pk %}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <!-- Выпадающий список для выбора разрешения -->
                    <select id="resolution-select">
                        <option value="360p">360p</option>
                        <option value="480p">480p</option>
                        <option value="720p">720p</option>
                        <option value="1080p">1080p</option>
                    </select>
                    <!-- Кнопка для запуска транскодирования -->
                    <button id="transcode-button">Start Transcoding</button>
                    <div class="video-details">
                        <p class="video-description">{{ object.description }}</p>
                            <button class="btn btn-change"><a href="{% url 'video_update' video.pk %}">Change</a></button>
                            <button class="btn btn-delete"><a href="{% url 'video_delete' video.pk %}">Delete</a></button>
                    </div>
                    <div>
                        
                    </div>
                </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Video Service</p>
    </footer>

<script>
    document.getElementById('transcode-button').onclick = function() {
        const resolution = document.getElementById('resolution-select').value;
        fetch("{% url 'transcode_video' pk=video.id %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}",
            },
            body: JSON.stringify({resolution: resolution})
        })
        .then(response => {
            if (!response.ok) {
                throw new Error("Network response was not ok");
            }
            return response.json();
        })
        .catch(error => {
            console.error("Error:", error);
            alert("There was an error starting the transcoding process.");
        });
    };

    document.getElementById('resolution-select').onchange = function() {
        const resolution = this.value;
        const videoElement = document.querySelector('video source');
        videoElement.src = `/media/videos/${videoId}_${resolution}.mp4`;
        videoElement.parentElement.load();  // Перезагрузка плеера
    };
    
    document.addEventListener("DOMContentLoaded", function () {
        const fileInput = document.querySelector('input[type="file"]');
        const fileNameDisplay = document.createElement("span");
    
        if (fileInput) {
            fileInput.addEventListener("change", function () {
                const fileName = fileInput.files[0] ? fileInput.files[0].name : "";
                fileNameDisplay.textContent = fileName ? `Selected file: ${fileName}` : "";
                fileInput.parentNode.appendChild(fileNameDisplay);
            });
        }
    });
        
</script>
<style>
    
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2em;
}

a {
    text-decoration: none;
    color: #373232;
}

a:hover {
    color: #f1c40f;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-create {
    background-color: #27ae60;
}

.btn-create:hover {
    background-color: #2ecc71;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
    margin-top: 10px;
}

.btn-delete:hover {
    background-color: #c0392b;
}
.btn-change {
    background-color: #9ab018;
    color: white;
    margin-top: 10px;
}

.btn-change:hover {
    background-color: #b4df26;
}

.video-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.video-item {
    background-color: #fff;
    border-radius: 8px;
    margin: 20px;
    padding: 15px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video-item:hover {
    transform: translateY(-10px);
}

.video-preview {
    text-align: center;
    margin-bottom: 15px;
}

.preview-image {
    width: 100%;
    border-radius: 8px;
}

.video-details {
    text-align: center;
}

.video-title {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

.video-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}


</style>
</body>
</html>
