events {}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"Authorization: $http_authorization" '
                      '"X-Debug-Auth-Token: $auth_token"';

    # access_log /var/log/nginx/access.log custom;

    map $http_cookie $auth_token {
        default "";
        "~*access_token=([^;]+)" $1;
    }
    include mime.types;
    
    upstream auth_service {
        server auth_service:8000;
    }

    upstream video_service {
        server video_service:8000;
    }

    upstream comment_service {
        server comment_service:8000;
    }

    upstream notification_service {
        server notification_service:8000;
    }

    server {
        listen 8080;
        server_name localhost;

        # Увеличиваем максимальный размер тела запроса
        client_max_body_size 3000M;  # Устанавливаем лимит в 100 МБ

        # Проксирование для auth_service
        location / {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Debug-Auth-Token $auth_token always;
            proxy_set_header Authorization "Bearer $auth_token";
        }

        # Проксирование для video_service
        location /video/ {
            proxy_pass http://video_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Debug-Auth-Token $auth_token always;
            proxy_set_header Authorization "Bearer $auth_token";
        }

        # Проксирование для comment_service
        location /comment/ {
            proxy_pass http://comment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Debug-Auth-Token $auth_token always;
            proxy_set_header Authorization "Bearer $auth_token";
        }

        # Проксирование для notification_service
        location /notifications/ {
            proxy_pass http://notification_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Debug-Auth-Token $auth_token always;
            proxy_set_header Authorization "Bearer $auth_token";
        }

    }
}
